info face="Utsaah" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="utsaahi_black_0.png"
chars count=228
char id=32   x=133   y=131   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=38    y=107   width=4     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=35    y=149   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=0     y=75    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=26    y=40    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=218   y=39    width=17    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=232   y=55    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=88    y=148   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=92    y=20    width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=85    y=20    width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=0     y=149   width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=149   y=131   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=83    y=148   width=4     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=152   y=145   width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=249   y=36    width=4     height=2     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=17    y=107   width=7     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=198   y=103   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=85    y=122   width=7     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=186   y=103   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=174   y=104   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=65    y=107   width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=234   y=103   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=150   y=104   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=90    y=106   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=222   y=103   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=210   y=103   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=89    y=137   width=4     height=10    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=104   y=121   width=4     height=13    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=125   y=133   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=22    y=149   width=12    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=112   y=134   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=96    y=90    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=123   y=56    width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=162   y=72    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=217   y=55    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=42    y=75    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=175   y=71    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=144   y=88    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=106   y=57    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=136   y=72    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=43    y=107   width=3     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=231   y=87    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=14    y=75    width=13    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=178   y=87    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=171   y=55    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=188   y=71    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=89    y=58    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=84    y=74    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=93    y=40    width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=56    y=75    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=70    y=75    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=97    y=74    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=110   y=73    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=202   y=55    width=14    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=178   y=39    width=19    height=15    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=187   y=55    width=14    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=155   y=56    width=15    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=123   y=72    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=112   y=20    width=5     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=9     y=107   width=7     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=106   y=20    width=5     height=19    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=194   y=129   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=237   y=138   width=13    height=1     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=149   y=141   width=5     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=205   y=118   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=189   y=87    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=217   y=118   width=11    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=48    y=91    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=229   y=118   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=25    y=107   width=7     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=22    y=123   width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=211   y=87    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=251   y=87    width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=99    y=20    width=6     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=167   y=88    width=10    height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=33    y=107   width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=189   y=118   width=15    height=10    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=56    y=137   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=0     y=138   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=55    y=122   width=10    height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=0     y=123   width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=76    y=137   width=7     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=45    y=138   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=93    y=121   width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=66    y=137   width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=34    y=138   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=172   y=119   width=16    height=10    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=12    y=138   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=33    y=123   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=23    y=138   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=77    y=20    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=130   y=20    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=69    y=20    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=178   y=140   width=12    height=2     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=251   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=100   y=121   width=3     height=14    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=38    y=40    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=0     y=91    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=241   y=118   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=28    y=75    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=134   y=20    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=244   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=201   y=138   width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=36    y=59    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=220   y=129   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=160   y=130   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=9     y=149   width=12    height=5     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=160   y=145   width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=18    y=59    width=17    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=112   y=149   width=13    height=1     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=51    y=149   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=109   y=121   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=178  x=212   y=129   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=204   y=129   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=155   y=141   width=5     height=3     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=44    y=123   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=182  x=151   y=0     width=13    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=209   y=138   width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=112   y=144   width=6     height=4     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=236   y=129   width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=228   y=129   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=170   y=130   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=0     y=59    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=54    y=59    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=236   y=39    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=11    y=123   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=72    y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=120   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=104   y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=195  x=220   y=20    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=196  x=172   y=20    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=197  x=204   y=20    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=198  x=135   y=40    width=21    height=15    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=136   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=218   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=205   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=13    y=20    width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=0     y=40    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=118   y=20    width=5     height=19    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=124   y=20    width=5     height=19    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=60    y=20    width=8     height=19    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=61    y=40    width=7     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=139   y=56    width=15    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=236   y=20    width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=38    y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=21    y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=55    y=0     width=16    height=19    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=138   y=20    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=155   y=20    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=138   y=131   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=72    y=58    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=217  x=192   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=179   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=231   y=0     width=12    height=19    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=13    y=40    width=12    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=88    y=0     width=15    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=149   y=72    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=120   y=89    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=108   y=90    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=36    y=91    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=214   y=71    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=114   y=106   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=126   y=105   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=132   y=88    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=153   y=119   width=18    height=10    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=231  x=138   y=104   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=84    y=90    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=72    y=91    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=60    y=91    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=78    y=107   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=250   y=71    width=5     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=249   y=20    width=6     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=0     y=107   width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=76    y=122   width=8     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=24    y=91    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=66    y=122   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=242  x=12    y=91    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=238   y=71    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=226   y=71    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=102   y=106   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=162   y=104   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=243   y=129   width=11    height=7     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=121   y=121   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=246   y=55    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=221   y=87    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=241   y=87    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=246   y=103   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=49    y=20    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=38    y=20    width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=50    y=40    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=305  x=84    y=137   width=4     height=10    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=338  x=198   y=39    width=19    height=15    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=339  x=133   y=120   width=19    height=10    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=352  x=165   y=0     width=13    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=353  x=156   y=88    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=376  x=188   y=20    width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=381  x=0     y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=382  x=200   y=87    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=402  x=26    y=20    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=700  x=108   y=146   width=3     height=5     xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=710  x=141   y=141   width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=711  x=132   y=143   width=8     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=730  x=126   y=143   width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=732  x=191   y=140   width=9     height=2     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8204 x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=8205 x=126   y=148   width=12    height=1     xoffset=-4    yoffset=31    xadvance=0     page=0  chnl=15
char id=8211 x=98    y=152   width=13    height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=8212 x=214   y=138   width=22    height=1     xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=8216 x=93    y=148   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8217 x=103   y=146   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=98    y=146   width=4     height=5     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=8220 x=43    y=149   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8221 x=75    y=148   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8222 x=59    y=148   width=7     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=8224 x=69    y=40    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8225 x=81    y=40    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8226 x=67    y=148   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8230 x=161   y=140   width=16    height=2     xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=8240 x=157   y=39    width=20    height=15    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8249 x=187   y=130   width=6     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=180   y=130   width=6     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8360 x=110   y=40    width=24    height=15    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=8364 x=201   y=71    width=12    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=8482 x=94    y=136   width=17    height=9     xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8722 x=139   y=147   width=12    height=1     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8729 x=119   y=144   width=6     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=9676 x=47    y=107   width=17    height=14    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
